# MONGO_URI= mongodb+srv://bantijk7331:unLWXwOouV9BKJSj@cluster0.ofcv7.mongodb.net/
MONGO_URI=mongodb://localhost:27017/career-connect-mern
PORT=8009
SECRET_KEY=nkjnsdkfjnsjndjndj
CLOUD_NAME=diy80wx10
API_KEY=753595243486177
API_SECRET=zwse4irxtff0OTL2nGdKXGcHMOA